CACHE MANIFEST
#1519330729
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/tilemap.png
images/espinho-sheet0.png
images/bau-sheet0.png
images/personagem-sheet0.png
images/inimigo-sheet0.png
images/inimigo-sheet1.png
images/inimigo2-sheet0.png
images/inimigo2-sheet1.png
images/coração-sheet0.png
images/barradevida-sheet0.png
images/gold-sheet0.png
images/pretohud-sheet0.png
images/besta-sheet0.png
images/minimapa-sheet0.png
images/tocha-sheet0.png
media/músicadomockup.m4a
media/músicadomockup.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
