CACHE MANIFEST
#1504528495
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/personagem-sheet0.png
images/personagem-sheet1.png
images/trampulim-sheet0.png
images/trampulim-sheet1.png
images/botãoinvd-sheet0.png
images/botãoinve-sheet0.png
images/inimigocima-sheet0.png
images/inimigocima-sheet1.png
images/inimigolado-sheet0.png
images/parada-sheet0.png
images/projetil-sheet0.png
images/projetil-sheet1.png
images/inimigoatirador-sheet0.png
images/botãojogar.png
images/paredepulo-sheet0.png
images/tilemapsolid.png
images/tiledbackground.png
images/camera-sheet0.png
images/sensorcamera-sheet0.png
images/botãoplay-sheet0.png
images/tilemap.png
images/transição-sheet0.png
images/sensortransição1-sheet0.png
images/sensortransição2-sheet0.png
images/sensorfimdefase-sheet0.png
images/espinhos.png
images/sensormorte-sheet0.png
images/personagem_char-sheet0.png
images/sensorinimigo-sheet0.png
images/som-sheet0.png
images/pause-sheet0.png
images/luzp-sheet0.png
images/luzlaranja-sheet0.png
images/lava.png
images/sprite-sheet0.png
images/falas-sheet0.png
media/89933__cormi__insectspider-riding.m4a
media/89933__cormi__insectspider-riding.ogg
media/walk_3.ogg
media/336217__robinhood76__06348-distant-ghost-howl.m4a
media/336217__robinhood76__06348-distant-ghost-howl.ogg
media/175226__minigunfiend__creatures-scuttle-fast-01.m4a
media/175226__minigunfiend__creatures-scuttle-fast-01.ogg
media/69391__zixem__cave-amb.m4a
media/69391__zixem__cave-amb.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
