CACHE MANIFEST
#1512644940
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/luz-sheet0.png
images/sólido-sheet0.png
images/personagem-sheet0.png
images/personagem-sheet1.png
images/arma-sheet0.png
images/arma-sheet1.png
images/arma-sheet2.png
images/laser-sheet0.png
images/projetilpersonagem-sheet0.png
images/inimigotiro-sheet0.png
images/projetilininigo-sheet0.png
images/inimigovoador-sheet0.png
images/munição-sheet0.png
images/mousesprite-sheet0.png
images/botao-sheet0.png
images/textmunição.png
images/textvida.png
images/hudvida-sheet0.png
images/hudmunição-sheet0.png
images/porta-sheet0.png
images/tilemap.png
images/lampada-sheet0.png
images/botãoplay-sheet0.png
images/créditostext.png
images/botãomenu-sheet0.png
images/ptext.png
images/fundop-sheet0.png
images/pauseopções-sheet0.png
images/botãoreiniciarfase-sheet0.png
images/logo-sheet0.png
images/bandeira-sheet0.png
images/bandeira-sheet1.png
images/fundo.png
images/passarfase-sheet0.png
images/cenário-sheet0.png
images/vitória-sheet0.png
images/teladecreditos-sheet0.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
idioma.br.xml
idioma.en.xml
NETWORK:
*
